# fhir-core-examples

./: README.md  pom.xml
src/main/java/org/hl7/fhir/examples/validation/: LoadIGs.java  ValidateAQuestionnaire.java  ValidateAResource.java  ValidationEngineExamples.java  ValidationEngineInitialization.java
src/test/java/org/hl7/fhir/examples/validation/: ImplementationGuideMatcher.java  IssueComponentMatcher.java  ValidationEngineTest.java
src/test/java/org/hl7/fhir/examples/validation/test/: ImplementationGuideMatcher.java  IssueComponentMatcher.java  IssueComponentRegexTextComparator.java
src/test/resources/: patient-uscore.json
